{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.meilisearch.sdk/meilisearch-java {:mvn/version "0.11.1"}
        metosin/jsonista {:mvn/version "0.3.7"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build
  {:extra-deps {io.github.clojure/tools.build
                {:git/tag "v0.9.2" :git/sha "fe6b140"}
                slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :cider ;; Tooling dependencies
  {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                cider/cider-nrepl {:mvn/version "0.30.0"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}}
